---

- name: regen apache self-signed SSL certs and keys
  command: make-ssl-cert generate-default-snakeoil --force-overwrite

- name: rename ssl certs
  command: mv {{item.src}} {{item.dest}}
  with_items:
    - { src: '/etc/ssl/certs/ssl-cert-snakeoil.pem', dest: '/etc/ssl/certs/ssl-srv01.pem' }
    - { src: '/etc/ssl/private/ssl-cert-snakeoil.key', dest: '/etc/ssl/private/ssl-srv01.key' }

- name: set permissions/mode 0600 on apache ssl certs and keys
  file: path={{ item }} mode=0600 owner=root group=root
  with_items:
    - /etc/ssl/certs/ssl-srv01.pem
    - /etc/ssl/private/ssl-srv01.key

- name: copy apache2 self-signed cert configuration
  template: src=etc_apache2_conf-available_mod-ssl-selfsigned.conf.j2 dest=/etc/apache2/conf-available/mod-ssl-selfsigned.conf

- name: enable apache2 self-signed cert configuration
  command: a2enconf mod-ssl-selfsigned
  args:
    creates: "/etc/apache2/conf-enabled/mod-ssl-selfsigned.conf"
