---

dependencies: ['apache2']

galaxy_info:
  author: "nodiscc <nodiscc@gmail.com>"
  description: "Shaarli bookmark/link sharing application"
  company: "nocorp"
  license: "GPL-3.0"
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - stretch
  galaxy_tags:
    - server
    - bookmarks
    - links
    - microblog
    - sharing
    - notes
