---

####### GITEA

# username/password/e-mail address for the gitea admin user
gitea_admin_user: "{{ services_username }}"
gitea_admin_password: "{{ services_password }}"
gitea_admin_email: "{{ admin_email }}"

# password for the gitea SQL database
gitea_db_password: "{{ lookup('password', playbook_dir + '/data/secrets/' + host_fqdn + '.gitea_db_password length=15') }}"

# yes/no: start/stop the gitea service, enable/disable it on boot
gitea_enable_service: yes

# last/private/public: Default privacy setting when creating a new repository
gitea_default_private: "private"
# true/false: disable third-party gravatar service
gitea_disable_gravatar: "true"
# true/false: Disallow registration, only allow admins to create accounts.
gitea_disable_registration: "true"
# true/false: enable/disable gitea REST API
gitea_enable_api: "false"
# true/false: force every new repository to be private
gitea_force_private: "false"
# true/false: disable all third-party/external services/CDNs
gitea_offline_mode: "true"
# true/false: User must sign in to view anything.
gitea_require_signin: "true"
# true/false: whether the email of the user should be shown in the Explore Users page
gitea_show_user_email: "false"
# global limit of repositories per user, applied at creation time. -1 means no limit
gitea_user_repo_limit: "-1"
# 64 CHARACTER global secret key
gitea_secret_key: "{{ lookup('password', playbook_dir + '/data/secrets/' + host_fqdn + '.gitea_secret_key length=64') }}"

# version (git tag)
# https://github.com/go-gitea/gitea/releases.atom; remove leading v
gitea_version: '1.8.0'
